<RCC>
  <qresource prefix="backgrounds">
    <file>background/bg_img (1).jpg</file>
    <file>background/bg_img (2).jpg</file>
    <file>background/bg_img (3).jpg</file>
    <file>background/bg_img (4).jpg</file>
    <file>background/bg_img (5).jpg</file>
    <file>background/bg_img (6).jpg</file>
    <file>background/bg_img (7).jpg</file>
    <file>background/bg_img (8).jpg</file>
    <file>background/bg_img (9).jpg</file>
    <file>background/bg_img (10).jpg</file>
    <file>background/bg_img (11).jpg</file>
    <file>background/bg_img (12).jpg</file>
    <file>background/bg_img (13).jpg</file>
    <file>background/bg_img (14).jpg</file>
    <file>background/bg_img (15).jpg</file>
    <file>background/bg_img (16).jpg</file>
    <file>background/bg_img (17).jpg</file>
    <file>background/bg_img (18).jpg</file>
    <file>background/bg_img (19).jpg</file>
    <file>background/bg_img (20).jpg</file>
    <file>background/bg_img (21).jpg</file>
    <file>background/bg_img (22).jpg</file>
    <file>background/bg_img (23).jpg</file>
  </qresource>
  <qresource prefix="startscreens">
    <file>startscreen/startscreen (1).jpg</file>
    <file>startscreen/startscreen (2).jpg</file>
    <file>startscreen/startscreen (3).jpg</file>
    <file>startscreen/startscreen (4).jpg</file>
    <file>startscreen/startscreen (5).jpg</file>
    <file>startscreen/startscreen (6).jpg</file>
    <file>startscreen/startscreen (7).jpg</file>
    <file>startscreen/startscreen (8).jpg</file>
    <file>startscreen/startscreen (9).jpg</file>
  </qresource>
  <qresource prefix="scoreboards">
    <file>scoreboard/scr_brd (1).jpg</file>
    <file>scoreboard/scr_brd (2).jpg</file>
    <file>scoreboard/scr_brd (3).jpg</file>
    <file>scoreboard/scr_brd (4).jpg</file>
    <file>scoreboard/scr_brd (5).jpg</file>
    <file>scoreboard/scr_brd (6).jpg</file>
    <file>scoreboard/scr_brd (7).jpg</file>
  </qresource>
</RCC>
